apiVersion: v1
kind: ConfigMap
metadata:
  name: moine-backend-configmap
  namespace: moine
data:
  recommend_database_url: "123"
  database_userid: "123"
  database_password: "123"
  kafka_bootstrap_servers: "123"
  kafka_brokers: "123"
  server_port: 8080
  ping_msg: "ping_k8s"
  gateway_url: ""
